<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lez-3g-0LV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Sports" id="BYZ-38-t0r" customClass="SportsViewController" customModule="TheSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-6D-DEd">
                                <rect key="frame" x="10" y="150" width="394" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIh-j9-xsh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiU-6D-DEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DiX-dm-0w8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiU-6D-DEd" secondAttribute="trailing" constant="10" id="PFA-sA-GtK"/>
                            <constraint firstItem="jiU-6D-DEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QwU-H5-oKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jiU-6D-DEd" secondAttribute="bottom" constant="10" id="sMz-Je-bBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="nBV-VC-K5Q"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="jiU-6D-DEd" id="W48-GO-wGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="100.44642857142857"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Lum-RA-98j">
            <objects>
                <viewController id="YX8-Lb-Jrj" customClass="FavoritesViewController" customModule="TheSportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAs-OB-Svt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-cu-9Nk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="k57-MP-1cf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k57-MP-1cf" id="3Zi-8A-HGn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YX8-Lb-Jrj" id="GAz-uy-pF1"/>
                                    <outlet property="delegate" destination="YX8-Lb-Jrj" id="lMS-0B-sVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fu-sD-STt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Fu-sD-STt" firstAttribute="bottom" secondItem="D3P-cu-9Nk" secondAttribute="bottom" id="E2l-YR-vmd"/>
                            <constraint firstItem="9Fu-sD-STt" firstAttribute="trailing" secondItem="D3P-cu-9Nk" secondAttribute="trailing" id="MrA-OV-4L1"/>
                            <constraint firstItem="D3P-cu-9Nk" firstAttribute="leading" secondItem="9Fu-sD-STt" secondAttribute="leading" id="fNb-vQ-TLE"/>
                            <constraint firstItem="D3P-cu-9Nk" firstAttribute="top" secondItem="9Fu-sD-STt" secondAttribute="top" id="pG2-zh-Tiq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="mhY-gG-vmW">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vp9-oy-b0r"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="D3P-cu-9Nk" id="DTT-pm-Zwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPO-in-Ers" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vZ0-eg-NYT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lez-3g-0LV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCr-UZ-fGF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFn-Uu-Yvh" kind="relationship" relationship="viewControllers" id="oJp-lP-xvO"/>
                        <segue destination="YX8-Lb-Jrj" kind="relationship" relationship="viewControllers" id="yx9-qZ-Q3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlA-Db-c49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="100"/>
        </scene>
        <!--Sports-->
        <scene sceneID="w5r-RC-naj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFn-Uu-Yvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="Lyi-Mx-8Mv">
                        <imageReference key="image" image="sportscourt" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="landscapeImage" image="target" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ags-j8-sTg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ml-mQ-dYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpG-j1-91Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
